<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirage</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header section -->
    <div class="container">    
        <header class="main-header">
            <div class="main-header__logo">
                <a href="index.html" target="_blank">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="#">
                            Home
                        </a>   
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">
                            About
                        </a>   
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">
                            Product
                        </a> 
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">
                            Pricing
                        </a> 
                    </li>
                    <li class="main-navigation__item icon">
                        <i class="fas fa-bars"></i>
                    </li>
                </ul>
            </nav>
        </header>
    </div>  

    <!-- /Header section -->
    
    <!-- Main section -->
    
    <div class="container">
        <div class="main-banner">
            <section id="section" class="main-section">
                <div class="main-section__info">
                    <h3 class="main-section__title">
                        <span class="blur">__</span> Creative Agency
                    </h3>
                    <h1 class="main-section__subtitle">
                        We Deliver The Best <br>
                        Product for You
                    </h1>
                    <p class="main-section__text">
                        Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints, engineering drawings, business processes,
                    </p>
                    <button type="button" class="button main-section__action">
                        Get started  <i class="fa fa-arrow-right"></i>
                    </button>
                </div>
                <div class="main-section__image">
                    <img src="./img/Hero Image.png" alt="hero image">
                </div>
            </section>            
            <div class="clearfix"></div>
        </div> 
    </div>
      
    <!-- /Main section -->

    <!-- Service section -->

    
    <div class="main-services">
        <div class="container">
            <h3 class="main-section__title our-services">
                Our Services
            </h3>
            <h2 class="main-section__subtitle">
                Why People Choose Us
            </h2>
            <div class="service-cards">
                <div class="service-card">
                    <img class="service-card__icon" src="./img/icon-1.svg" alt="service 1">
                    <h5 class="service-card__title">Design</h5>
                    <p class="service-card__discription">
                        a plan or drawing produced to show the look and function
                    </p>
                    <p class="service-card__visibility">
                        <a  href="#">
                            Learn more <i class="fa fa-arrow-right arrow-right__icon"></i>
                        </a>
                    </p>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./img/icon-2.svg" alt="service 2">
                    <h5 class="service-card__title">Development</h5>
                    <p class="service-card__discription">
                        Development is defined as the process of growth or new 
                    </p>
                    <p class="service-card__visibility">
                        <a  href="#">
                            Learn more <i class="fa fa-arrow-right arrow-right__icon"></i>
                        </a>
                    </p>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./img/icon-1.svg" alt="service 1">
                    <h5 class="service-card__title"> Branding</h5>
                    <p class="service-card__discription">
                        The marketing practice of creating a name, symbol or 
                    </p>
                    <p class="service-card__visibility">
                        <a  href="#">
                            Learn more <i class="fa fa-arrow-right arrow-right__icon"></i>
                        </a>
                    </p>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./img/icon-4.svg" alt="service 4">
                    <h5 class="service-card__title">Illustration</h5>
                    <p class="service-card__discription">
                        An illustration is a decoration, interpretation or visual
                    </p>
                    <p class="service-card__visibility">
                        <a  href="#">
                            Learn more <i class="fa fa-arrow-right arrow-right__icon"></i>
                        </a>
                    </p>    
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- /Service section -->

    <!-- Design section -->
    
    <div class="container">
        <div class="main-design">
            <section id="section" class="main-section main-section__design">
                <div class="main-section__info">
                    <h3 class="main-section__title">
                        <span class="blur">__</span> Design Things
                    </h3>
                    <h1 class="main-section__subtitle">
                        We Loves To Design <br>
                        Your Creative Ideas
                    </h1>
                    <p class="main-section__text">
                        A creative concept is an overarching “Big Idea” that captures audience interest, influences their emotional response and inspires them to take action.It is a unifying theme that can be used across all campaign messages 
                    </p>
                    <button type="button" class="button main-section__action">
                        Learn more  <i class="fa fa-arrow-right"></i>
                    </button>
                </div>
                <div class="main-section__image-design">
                    <img src="./img/pluto-artist-workspace.png" alt="hero image">
                </div>
            </section>            
            <div class="clearfix"></div>
        </div> 
    </div>
      
    <!-- /Design section -->

    <!-- Teamwork section -->
    
    <div class="container">
        <div class="main-teamwork">
            <section id="section" class="main-section">
                <div class="main-section__info">
                    <h3 class="main-section__title">
                        <span class="blur">__</span> Our Teamwork
                    </h3>
                    <h1 class="main-section__subtitle">
                        We Believe Success <br>
                        Lies On Teamwork
                    </h1>
                    <p class="main-section__text">
                        Good teamwork means a synergistic way of working with each person committed and working towards a shared goal. ... It is therefore a necessity that leaders facilitate and build the teamwork skills of their people if they are
                    </p>
                    <button type="button" class="button main-section__action">
                        Learn more  <i class="fa fa-arrow-right"></i>
                    </button>
                </div>
                <div class="main-section__image">
                    <img src="./img/Hero Image.png" alt="hero image">
                </div>
            </section>            
            <div class="clearfix"></div>
        </div> 
    </div>
      
    <!-- /Teamwork section -->

    <!-- Testimonial section -->
    
    <div class="container">
        <div class="main-design">
            <section id="section" class="main-section">
                <div class="main-section__image-testimonial">
                    <img src="./img/Testimonial.png" alt="hero image">
                </div>
            </section>            
            <div class="clearfix"></div>
        </div> 
    </div>
      
    <!-- /Testimonial section -->

    <!-- Partners section -->

    <div class="container">
        <section id="portfolio" class="partners">
          <div class="partner">
            <img src="./img/Brands.svg" alt="partner-1">
          </div>
        </section>
    </div>

    <!-- Partners section -->  

    <!-- Subscribe section --> 

    <div class="container">
        <div class="main-subscribe">
            <h2 class="main-section__subtitle">
                Subscribe To Our Blog
            </h2>
            <p class="service-card__discription service-card__discription-subscribe">
                A newsletter is a tool used to communicate regularly with
                your subscribers, delivering the information
            </p>
            <div class="main-subscribe__email-container">
                <input class="main-subscribe__email" type="email" name="email" placeholder="Type Your Email Address">
                <button class="button main-section__email-button" type="button">
                    Send now &nbsp; <i class="fa fa-arrow-right"></i>
                </button>
            </div>             
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- /Subscribe section -->

    <!-- Footer section -->

    <div class="container">    
        <footer class="main-footer">
            <div class="main-footer__left">
                <div class="main-header__logo">
                    <a href="index.html" target="_blank">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="main-footer__adress">
                    <p class="main-section__text">
                        560 N Riverview D Ste 658 <br>
                        North Carolina DA 598745 USA
                    </p>
                    <h4 class="main-section__text">
                        Follow us on
                    </h4>                    
                </div>
                <div class="main-section__social-networks">
                    <a href="#">
                    <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                    <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#">
                    <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="main-footer__navigation-footer">
                <tbody class="main-footer__navigation-tbody">
                    <table class="main-footer__navigation-table">
                        <tr class="main-footer__navigation-column main-footer__navigation-column-1">
                            <td class="main-footer__navigation-row">
                                <a href="#">Resouces</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">About</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Helpful link</a>
                            </td>
                        </tr>
                        <tr class="main-footer__navigation-column">
                            <td class="main-footer__navigation-row">
                                <a href="#">Revisions</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">About us</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Mirage</a>
                            </td>
                        </tr>
                        <tr class="main-footer__navigation-column">
                            <td class="main-footer__navigation-row">
                                <a href="#">Sheets</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Partners</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Soluttions</a>
                            </td>
                        </tr>
                        <tr class="main-footer__navigation-column">
                            <td class="main-footer__navigation-row">
                                <a href="#">Quiz</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Contact us</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Industtries</a>
                            </td>
                        </tr>
                        <tr class="main-footer__navigation-column">
                            <td class="main-footer__navigation-row">
                                <a href="#">Drill</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Careers</a>
                            </td>
                            <td class="main-footer__navigation-row">
                                <a href="#">Services</a>
                            </td>
                        </tr>
                    </table>
                </tbody>
            </div>           
        </footer>
        <div class="clearfix"></div>
    </div>

    <!-- /Footer section -->

    <!-- End section -->
    <div class="container end-section__container">
        <div class="end-section">
            <p class="end-section__text">
                <i class="fa fa-copyright"></i> All Rights Reserved By Mirage 2020
            </p>
        </div>
        <div class="end-section__lang">
            <img src="./img/Vector-globus.png" alt="lang globus">
            <p class="end-section__text">Eng <i class="fa fa-chevron-down"></i></p> 
            <select class="end-section__lang-select" name="langs" id="lang">
                <option value="english">Eng</option>
                <option value="russian">Rus</option>
                <option value="uzbek">Uz</option>
            </select>  
        </div>
        

        <div class="clearfix"></div>
    </div>
</body>
</html>